<!doctype html>
<html lang='fr'>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title> Atout-vins </title>

		<link rel="icon" type="image/png" href="./img/ico.png"/>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

		<link rel="stylesheet" href="./css/app.css">
	</head>
	<body>
		<header>
			<a id="link-home" href="./index.html"><img class="logo" src="./img/atout-vin-logo.jpg" alt="atout-vin-logo"></a>
			<a draggable="false" id="link-map" class="header-link" href="./index.html">Carte</a>
			<a draggable="false" id="link-about" class="header-link active" href="./about.html">À propos</a>
			<a draggable="false" id="link-admin" class="header-link" href="./admin.html">Espace administrateur</a>
		</header>

	<div id="about">
		<div id="intro">
			<div id="photo">
				<img src="./img/jenny-villani.jpg" alt="jenny-villani.jpg">
			</div>
			<div id="resume">
				<h1>Jenny Villani</h1>
				<h2>Partenaire vins, champagnes et spiritueux pour les restaurants, cavistes et traiteurs</h2>
				<p>Originaire du Sud-Ouest, je suis en Auvergne depuis plus de 20 ans et je n'ai pas perdu l'accent. Après avoir géré un restaurant au Lac Chambon (63) pendant 4 ans, j'ai obtenu une Mention Complementaire Sommelerie au Lycee Hotellier de Chamalieres (63).</p>
			</div>
		</div>

		<div id="infos">
			<div class="collapsible">
				<h3 class="collapsible-header active" data-id="1">Sommelière, j’épaule les professionnels dans leur sélection</h3>
				<div class="collapsible-content" data-id="1">
					<ul>
						<li>1500 références de vins, champagnes et spiritueux</li>
						<li>4 départements : Puy-de-Dôme, Allier, Loire, Cantal</li>
						<li>175 clients : restaurants 50 %, cavistes 42 %, traiteurs 8 %</li>
					</ul>
				</div>
			</div>
			<div class="collapsible">
				<h3 class="collapsible-header" data-id="2">Formatrice, je forme leurs salariés pour la commercialisation des vins</h3>
				<div class="collapsible-content" data-id="2">
					<p>Sous-traitante du centre de formation H&C Conseil, dans le cadre des budgets fournis par les OPCA :</p>
					<br>
					<ul>
						<li>6 formations en intra en 2018</li>
						<li>5 formations en intra en 2019</li>
					</ul>
				</div>
			</div>
			<div class="collapsible">
				<h3 class="collapsible-header" data-id="3">Commerciale, j’épaule les professionnels pour leurs opérations commerciales</h3>
				<div class="collapsible-content" data-id="3">
					<p>Mise en relation avec mes partenaires pour faciliter leur achats (création d’une association d’entreprise LE CARRE DES PROS)</p>
					<p>Assistance pour mise en valeur produit, définir ses prix de vente...</p>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer-distributed">
		<div class="col footer-left">
			<div style="margin-bottom: .5rem">
				<span class="container-ico"><img class="ico" src="./img/svg/marker-white.svg"></span>
				<p><span>19 Rue du Bout du Plot</span>63800 Cournon-d'Auvergne, France</p>
			</div>
			<div style="margin-bottom: .75rem">
				<span class="container-ico"><img class="ico" src="./img/svg/phone.svg"></span>
				<p>+33 6 10 79 15 92</p>
			</div>
			<div>
				<span class="container-ico"><img class="ico" src="./img/svg/envelope.svg"></span>
				<p><a href="mailto:contact@atout-vins.fr">contact@atout-vins.fr</a></p>
			</div>
		</div>

		<div class="col footer-right">
			<p class="footer-company-about">
				<span> Atout-vins </span>
				Vente de vins, champagnes et autres bulles ainsi que des spiritueux auprès des restaurants, cavistes, épiceries fines traiteurs.
			</p>

				<div class="footer-links">
					<a href="https://fr-fr.facebook.com/atoutvins" target="blank"><img class="ico" src="./img/svg/facebook.svg"></a>
					<a href="https://fr.linkedin.com/in/jenny-villani-aa8324116" target="blank"><img class="ico" src="./img/svg/linkedin.svg"></a>
				</div>
			</div>
		</footer>
	</body>

	<!-- jQuery -->
	<script src="./lib/jquery/jquery.min.js"></script>

	<script src="./js/collapsible.js"></script>

</html>