<!doctype html>
<html lang='fr'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Atout-vins </title>

    <link rel="icon" type="image/png" href="./img/ico.png"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="./css/app.css">
</head>
<body class="hide">
    <header>
        <a id="link-home" href="./index.html"><img class="logo" src="./img/atout-vin-logo.jpg" alt="atout-vin-logo"></a>
        <a draggable="false" id="link-map" class="header-link" href="./index.html">Carte</a>
        <a draggable="false" id="link-about" class="header-link" href="./about.html">À propos</a>
        <a draggable="false" id="link-admin" class="header-link active" href="./admin.html">Espace administrateur</a>
    </header>

    <div id="forms">
        <div class="form collapsible" id="add">
            <h1 class="collapsible-header active" data-id="1">Ajouter un domaine</h1>
            <div class="collapsible-content" data-id="1">
                <h2 class="result"></h2>
                <div class="group">
                    <input class="required input-domain" type="text" placeholder="Nom du domaine" autofocus>
                    <p class="error"></p>
                </div>


                <div class="group">
                    <input class="required input-address" type="text" placeholder="Adresse du domaine">
                    <p class="error"></p>
                </div>


                <div class="group aoc">
                    <input class="required input-aoc" type="text" data-id="1" placeholder="Appellation 1">
                    <p class="error"></p>
                    <div>
                        <a class="button addAOC" title="Ajouter une appellation">+</a>
                    </div>
                </div>

                <a class="button submit">Valider</a>
            </div>
        </div>

        <datalist id="domaines">

        </datalist>

        <div class="form collapsible" id="update">
            <h1 class="collapsible-header" data-id="2">Modifier un domaine</h1>
            <div class="collapsible-content" data-id="2">
                <h2 class="result"></h2>
                <div class="group">
                    <input list="domaines" id="input-domain-update" type="text" placeholder="Sélectionner le domaine à modifier...">
                </div>

                <div class="group">
                    <input style="display:none" class="required input-domain" type="text" placeholder="Nom du domaine">
                    <p class="error"></p>
                </div>

                <div class="group" id="">
                    <input style="display:none" class="required input-address" type="text" placeholder="Adresse du domaine">
                    <p class="error"></p>
                </div>


                <div class="group aoc">
                    <p class="error"></p>
                    <div>
                        <a style="display:none" class="button addAOC" title="Ajouter une appellation">+</a>
                    </div>
                </div>

                <a style="display:none" class="button submit">Valider</a>
            </div>
        </div>

        <div class="form collapsible" id="delete">
            <h1 class="collapsible-header" data-id="3">Supprimer un domaine</h1>
            <div class="collapsible-content" data-id="3">
                <h2 class="result"></h2>
                <div class="group">
                    <input list="domaines" id="input-domain-delete" type="text" placeholder="Sélectionner le domaine à supprimer...">
                    <p class="error"></p>
                </div>
                <a style="display:none" class="button submit">Valider</a>
            </div>
        </div>
    </div>

<footer class="footer-distributed">
    <div class="col footer-left">
        <div style="margin-bottom: .5rem">
            <span class="container-ico"><img class="ico" src="./img/svg/marker-white.svg"></span>
            <p><span>19 Rue du Bout du Plot</span>63800 Cournon-d'Auvergne, France</p>
        </div>
        <div style="margin-bottom: .75rem">
            <span class="container-ico"><img class="ico" src="./img/svg/phone.svg"></span>
            <p>+33 6 10 79 15 92</p>
        </div>
        <div>
            <span class="container-ico"><img class="ico" src="./img/svg/envelope.svg"></span>
            <p><a href="mailto:contact@atout-vins.fr">contact@atout-vins.fr</a></p>
        </div>
    </div>

    <div class="col footer-right">
        <p class="footer-company-about">
            <span> Atout-vins </span>
            Vente de vins, champagnes et autres bulles ainsi que des spiritueux auprès des restaurants, cavistes, épiceries fines traiteurs.
        </p>

        <div class="footer-links">
            <a href="https://fr-fr.facebook.com/atoutvins" target="blank"><img class="ico" src="./img/svg/facebook.svg"></a>
            <a href="https://fr.linkedin.com/in/jenny-villani-aa8324116" target="blank"><img class="ico" src="./img/svg/linkedin.svg"></a>
        </div>
    </div>
</footer>
</body>


<!-- jQuery -->
<script src="./lib/jquery/jquery.min.js"></script>

<!-- SHA256  -->
<script src="./lib/sha256/sha256.min.js"></script>

<script src="./js/auth.js"></script>

<script src="./js/collapsible.js"></script>
<script src="./js/admin.js"></script>
</html>