<!doctype html>
<html lang='fr'>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title> Atout-vins </title>

		<link rel="icon" type="image/png" href="./img/ico.png"/>
		<link rel="stylesheet" href="./css/app.css">
	</head>

	<body>
		<header>
			<a draggable="false" id="link-home" href="./index.html"><img class="logo" src="./img/atout-vin-logo.jpg" draggable="false"  alt="atout-vin-logo"></a>
			<a draggable="false" id="link-map" class="header-link active" href="./index.html">Carte</a>
			<a draggable="false" id="link-about" class="header-link" href="./about.html">À propos</a>
			<a draggable="false" id="link-admin" class="header-link" href="./admin.html">Espace administrateur</a>
		</header>

		<div id="mapboard">
			<div id="map">
				<div class="zoom">
					<img id="zoom-in" src="./img/svg/plus.svg">
					<img id="zoom-out" src="./img/svg/minus.svg">
				</div>
			</div>


			<div class="board">
				<div class="search-sort">
					<input type="text" placeholder="Rechercher un domaine, une appellation, un cépage…">
					<img src="./img/loupe.png">
				</div>

				<div class="area"></div>
			</div>
		</div>

		<footer class="footer-distributed">
			<div class="col footer-left">
				<div style="margin-bottom: .5rem">
					<span class="container-ico"><img class="ico" src="./img/svg/marker-white.svg"></span>
					<p><span>19 Rue du Bout du Plot</span>63800 Cournon-d'Auvergne, France</p>
				</div>

				<div style="margin-bottom: .75rem">
					<span class="container-ico"><img class="ico" src="./img/svg/phone.svg"></span>
					<p>+33 6 10 79 15 92</p>
				</div>

				<div>
					<span class="container-ico"><img class="ico" src="./img/svg/envelope.svg"></span>
					<p><a href="mailto:contact@atout-vins.fr">contact@atout-vins.fr</a></p>
				</div>
			</div>

			<div class="col footer-right">
				<p class="footer-company-about">
					<span> Atout-vins </span>
					Vente de vins, champagnes et autres bulles ainsi que des spiritueux auprès des restaurants, cavistes, épiceries fines traiteurs.
				</p>

				<div class="footer-links">
					<a href="https://fr-fr.facebook.com/atoutvins" target="blank"><img class="ico" src="./img/svg/facebook.svg"></a>
					<a href="https://fr.linkedin.com/in/jenny-villani-aa8324116" target="blank"><img class="ico" src="./img/svg/linkedin.svg"></a>
				</div>
			</div>
		</footer>
	</body>


<!-- Leaflet -->
<link rel="stylesheet" href="./lib/leaflet/leaflet.min.css">

<script src="./lib/leaflet/leaflet.min.js"></script>

<!-- jQuery -->
<script src="./lib/jquery/jquery.min.js"></script>

<script src="./js/collapsible.js"></script>

<script src="./js/map.js"></script>

<script src="./js/search.js"></script>


</html>